#pragma once

#include "Data.h"

//Skill是不需要data，
//pawn对象存储所有技能的id，因为这里只存储数据，并不需要做显示处理，所以当需要用到棋子的技能的时候直接去查询即可
//技能就是纯数据类，感觉都可以不用这个东西，直接使用SkillS就行了
// class Skill
// {
// public:
//
// };

//没有什么特殊需求的话，直接使用这个就可以了
using Skill = SkillS;

//假如说增加Lua技能的话需要怎么样去实现？
//技能实际上就是一个数据实体类，如果增加lua技能的话，可以通过sol2导入目标技能中所有的字段
//或者由用户编辑json文件，或者xlsx文件来生成

//lua棋子同理